{
  "name": "topic-2-selasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "swagger-ui-express": "^5.0.0",
    "yaml": "^2.4.1"
  }
}
